{
  "name": "frontend-framework-peiwenzeng",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "lite-server --baseDir=\"public\"",
    "watch": "sass --watch src/scss:public/assets/css",
    "start": "concurrently \"npm run watch\" \"npm run dev\""
  },
  "keywords": [],
  "author": "pevy zeng",
  "license": "private",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "lite-server": "^2.6.1",
    "sass": "^1.77.8"
  }
}
